# DentaMatch

./: .gitignore  DentaMatchApp.sln  README.md
DentaMatch/: DentaMatch.csproj  DentaMatch.http  Program.cs  WeatherForecast.cs  appsettings.json  dentamatch-1ef31-firebase-adminsdk-6txcc-4a3db729f5.json  google-services.json
DentaMatch/Cache/: CacheItem.cs
DentaMatch/Controllers/: WeatherForecastController.cs
DentaMatch/Data/: ApplicationDbContext.cs
DentaMatch/Helpers/: AppHelper.cs  AuthHelper.cs  DentalCaseHelper.cs
DentaMatch/Middlewares/: ApplicationBuilderExtension.cs  BlockCheckMiddleware.cs
DentaMatch/Migrations/: 20240128173256_identityTabels.Designer.cs  20240128173256_identityTabels.cs  20240128173409_Doctor_Patient_Model.Designer.cs  20240128173409_Doctor_Patient_Model.cs  20240128173541_Connect_aspnetuserroles_Dr_patient.Designer.cs  20240128173541_Connect_aspnetuserroles_Dr_patient.cs  20240129123411_Create_Identity_Model_Tables.Designer.cs  20240129123411_Create_Identity_Model_Tables.cs  20240129141322_Add_Roles.Designer.cs  20240129141322_Add_Roles.cs  20240129220533_Create_Identity_Model_Tables.Designer.cs  20240129220533_Create_Identity_Model_Tables.cs  20240129220746_Add_Roles.Designer.cs  20240129220746_Add_Roles.cs  20240129221705_Create_Identity_Model_Tables.Designer.cs  20240129221705_Create_Identity_Model_Tables.cs  20240129221725_Add_Roles.Designer.cs  20240130001644_User_VerificationCode.Designer.cs  20240130001644_User_VerificationCode.cs  20240130121813_VerificationCode_TimeStamp.Designer.cs  20240130121813_VerificationCode_TimeStamp.cs  20240130132458_IsVerified_User.Designer.cs  20240130132458_IsVerified_User.cs  20240201001414_make_phone_number_required_Identity.Designer.cs  20240201001414_make_phone_number_required_Identity.cs  20240201171001_Create_Identity_Model_Tables.Designer.cs  20240201171001_Create_Identity_Model_Tables.cs  20240201171105_Add_Roles.Designer.cs  20240201171105_Add_Roles.cs  20240201171345_make_PhoneNumber_Required_Identity.Designer.cs  20240201171345_make_PhoneNumber_Required_Identity.cs  (+67 more)
(+261 files in other folders)
