<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap"
          rel="stylesheet" />
</head>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #ebf0f5;
    }

    h1 {
        color: #ff0000;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    p {
        color: #404f5e;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }

    i {
        color: #ff0000;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
    }

    .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #c8d0d8;
        display: inline-block;
        margin: 0 auto;
    }
</style>
<body>
    <div class="card">
        <div style="
          border-radius: 200px;
          height: 200px;
          width: 200px;
          background: #f8faf5;
          margin: 0 auto;
        ">
            <i class="checkmark">X</i>
        </div>
        <h1>canceled</h1>
        <p>Your payment has been canceled. Please return to DentaMatch.</p>
    </div>
    <script src="./lib/microsoft/signalr/dist/browser/signalr.js"></script>
    <script src="./test.js"></script>
</body>
</html>
